<!DOCTYPE html>
<html lang="zh-CN">

<head>


    <meta charset="utf-8">
    <title>员工登录</title>
    <link rel="stylesheet" href="../static/static_employee/css/all.min.css">
    <link rel="stylesheet" href="../static/static_employee/css/dmaku.css">
    <style>
        .get-code {
            float:right;
            
            }
        .code-btn {
            color: #ff4b2b;
            font-size:12px;
            border:1px solid #FF4B2B;
            border-radius:5px;
            padding:5px;
            box-sizing:border-box;
            cursor:pointer;
            height:50%;

        }
        .code-btn_1 {
            color: #999;
            font-size:12px;
            border:1px solid #999;
            border-radius:5px;
            padding:5px;
            box-sizing:border-box;
            height:50%;

        }
    </style>

    
</head>

<body>

    <div class="dowebok" id="dowebok">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1 style="letter-spacing:10px">注册</h1>
                <div class="social-container">
                   <!--  <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a> -->
                    <a href="#" class="social"><i class="fa fa-user-plus" ></i></a>
                </div>
                <span>使用您的手机号注册</span>
                <input type="text" placeholder="手机号" id="tel_num" oninput="value=value.replace(/[^\d]/g,'')">
                <div class="get-code"  style=" display: flex;justify-content: space-between;align-items:center">
                    <input type="email" style="width:70%;" placeholder="验证码">
                    
                    <span class="code-btn"  v-on:click="check_code" v-if="show">获取验证码</span>
                    <span class="code-btn_1" v-else >{{code_time}}s重新获取</span>
                </div>
              
                
                <input type="password" placeholder="密码">
                <input type="password" placeholder="再次输入密码">
                <button class="button1">注册</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1 style="letter-spacing:10px">员工登录</h1>
                <div class="social-container">
                   <!--  <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a> -->
                    <a href="#" class="social"><i class="fa fa-user"></i></a>
                </div>
                <span>使用您的手机号</span>
                <input type="email" placeholder="手机号">
                <input type="password" placeholder="密码">
                <a href="#">忘记密码？</a>
                <button class="button1" id="1">登录</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>已有帐号？</h1>
                    <p>请使用您的帐号进行登录</p>
                    <button class="ghost button1" id="signIn">登录</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>没有帐号？</h1>
                    <p>立即注册加入我们，和我们一起开始旅程吧</p>
                    <button class="ghost button1" id="signUp">注册</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/static_employee/js/dmaku.js"></script>

</body>
    <script src="../static/assets/js/vue.js"></script>
    <script  src="../static/static_employee/js/yanz.js"></script>
</html>